info face="Munro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=106
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=30    y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=32   x=89    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=8     y=75    width=3     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=108   y=84    width=9     height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=129   y=63    width=14    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=28    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=110   y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=173   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=132   y=78    width=3     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=68    y=0     width=6     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=75    y=0     width=6     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=33    y=90    width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=12    y=75    width=15    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=128   y=78    width=3     height=6     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=18    y=27    width=9     height=3     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=89    y=21    width=3     height=3     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=48    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=95    y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=242   y=42    width=6     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=162   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=142   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=108   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=112   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=121   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=182   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=69    y=27    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=147   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=14    y=91    width=3     height=11    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=10    y=96    width=3     height=14    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=28    y=74    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=95    y=84    width=12    height=6     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=41    y=69    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=172   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=131   y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=186   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=199   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=212   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=212   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=132   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=152   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=134   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=225   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=4     y=75    width=3     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=249   y=42    width=6     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=78    y=48    width=11    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=102   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=191   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=238   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=0     y=54    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=173   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=90    y=48    width=11    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=13    y=54    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=222   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=122   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=160   y=21    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=0     y=33    width=14    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=207   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=239   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=15    y=32    width=14    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=192   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=7     y=0     width=6     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=38    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=0     y=0     width=6     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=118   y=78    width=9     height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=136   y=78    width=14    height=3     xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=97   x=172   y=63    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=82    y=27    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=0     y=96    width=9     height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=56    y=27    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=159   y=63    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=232   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=43    y=27    width=12    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=30    y=27    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=251   y=21    width=3     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=82    y=0     width=6     height=26    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=26    y=53    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=0     y=75    width=3     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=54    y=69    width=21    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=211   y=63    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=198   y=63    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=65    y=48    width=12    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=223   y=0     width=15    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=244   y=63    width=9     height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=224   y=63    width=9     height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=202   y=42    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=185   y=63    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=114   y=63    width=14    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=76    y=69    width=21    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=144   y=63    width=14    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=39    y=48    width=12    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=234   y=63    width=9     height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=58    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=14    y=0     width=3     height=31    xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=18    y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=18    y=91    width=14    height=9     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=30    y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=163  x=52    y=48    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=89    y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=171  x=53    y=85    width=14    height=8     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=172  x=83    y=84    width=11    height=7     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=102   y=63    width=9     height=3     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=174  x=152   y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=176  x=43    y=85    width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=187  x=68    y=84    width=14    height=8     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=247  x=98    y=69    width=15    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
